<!doctype html>

<html ng-app="myApp">

	<head>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular.min.js"></script>
		<style>
			h4 {
				margin: 0;
			}
			a {
				font-size: 14px;
			}
			.header {
				color: #ee6e73;
				font-weight: 300;
			}
			.collection a.collection-item {
				cursor: pointer;
			}
			.collection a.collection-item.focused,
			.collection a.collection-item.focused:hover {
				background-color: #fff;
			}
			.collection a.collection-item span {
				display: block;
				outline: none;
				border-bottom: 0px solid #9e9e9e;
				transition: all 0.3s;
			}
			.collection a.collection-item span:focus {
				outline: none;
				border-bottom: 1px solid #4CAF50;
				box-shadow: 0 1px 0 0 #4CAF50;
			}
			.btn {
				padding: 0 1em;
				height: 28px;
				line-height: 28px;
				font-size: 12px;
			}
			.btn i {
				margin-left: 0;
			}
		</style>
	</head>

	<body>

		<main ng-controller="ListController">
			
			<div class="container">
				
				<div class="row">
					
					<div class="col s12 m10 offset-m1">
						<h2 class="header">
							<span>Names</span>
							<span>
								<a class="waves-effect waves-light btn" ng-click="sortBy('name')"><i class="material-icons right">swap_vert</i></a>
							</span>
						</h2>

						<div class="input-field">
							<i class="material-icons prefix">search</i>
							<input type="text" placeholder="Search by Name" id="icon_prefix" ng-model="userSearch">
						</div>

						<div class="collection">
							<a class="collection-item" ng-repeat="item in list | orderBy:propertyName:reverse | filter:userSearch">
								<span contentEditable="true" ng-model="name" data-item-id="{{item.id}}" data-item-name="name">{{item.name}}</span>
							</a>
						</div>
					</div>

				</div>

			</div>

		</main>

		<script type="text/javascript">

		// people list
		var people = [
			{ id: "0", name: "Randell" }
			, { id: "1", name: "Efrelyn" }
			, { id: "2", name: "Elise" }
			, { id: "3", name: "Arnold" }
			, { id: "4", name: "Chelsea" }
			, { id: "5", name: "Mario" }
			, { id: "6", name: "Umbra" }
		];

		angular.module('myApp', [])

			.controller('ListController', function($scope, $filter) {

				// default
				$scope.list = people;
				$scope.propertyName = 'name';
				$scope.reverse = true;

				// listen on name update
				$scope.$on('updatelist', function(evt, data) {
					$filter('filter')($scope.list, { id: data.id })[0][data.prop] = data.newVal;
				});

				// sort function
				$scope.sortBy = function(propertyName) {
					$scope.reverse = ($scope.propertyName === propertyName) ? !$scope.reverse : false;
					$scope.propertyName = propertyName;
				};

			})
			.directive('contenteditable', function($rootScope) {
				return {
					require: 'ngModel',
					link: function(scope, elm, attrs, ctrl) {

						// clean string
						function cleanString(str) {
							return String(str).replace(/<[^>]+>/gm, '');
						}

						elm.bind('focus', function() {
							elm.parent().addClass('focused');
						});

						// to change the view value
						elm.bind('blur', function() {
							elm.parent().removeClass('focused');
							scope.$apply(function() {
								$rootScope.$broadcast('updatelist', {
									id: elm[0].dataset.itemId
									, prop: elm[0].dataset.itemName
									, newVal: cleanString(elm.html())
								});
								ctrl.$setViewValue(elm.html());
							});
						});

						// view needs to be updated
						ctrl.render = function(value) {
							elm.html(value);
						};

						// set init value
						ctrl.$setViewValue(elm.html());

						// check esc key, end editing
						elm.bind('keydown', function(event) {
							var esc = event.which == 27,
							el = event.target;
							if (esc) {
								ctrl.$setViewValue(elm.html());
								el.blur();
								event.preventDefault();
							}
						});

					}
				};
			});

		</script>

	</body>
</html>
